# python -m streamlit run '.\Lambda Pro desarrollo.py'
 
import streamlit as st
import pandas as pd
import plotly.graph_objects as go
import uuid, json
 
# ------------------ CONSTANTS (one source of truth) ------------------
Tab_Dimensionado  = "Dimensionado"
Tab_Alternativas = "Alternativas"
Tab_Objetivo  = "Objetivo"
Tab_Prioridades  = "Prioridades"
Tab_Info = "Información"
Tab_Eval = "Evaluación"
Tab_Resultados  = "Resultados"
 
ALL_SECTIONS = [Tab_Dimensionado, Tab_Info, Tab_Alternativas, Tab_Objetivo, Tab_Prioridades, Tab_Eval, Tab_Resultados]
 
IMPACT_OPTS = ["bajo", "medio", "alto", "crítico"]
IMPACT_MAP  = {"bajo": 0, "medio": 5, "alto": 10, "crítico": 15}
PLAZO_ORDER = ["corto", "medio", "largo"]
YMAX = max(IMPACT_MAP.values())  # 15
 
# ------------------ HEADER ------------------
# st.title("Flujo de Decisiones Corporativas")
st.markdown('')
 
st.text_area(
    "Descripción de la decisión",
    key="decision",
    placeholder="Describe y sintetiza la decisión a analizar",
    label_visibility="collapsed",
)
st.markdown('#')
 
# ------------------ SESSION DEFAULTS ------------------
st.session_state.setdefault("impacto_corto", "bajo")
st.session_state.setdefault("impacto_medio", "medio")
st.session_state.setdefault("impacto_largo", "bajo")
st.session_state.setdefault("tiempo", "Menos de media hora")
st.session_state.setdefault("tiempo_user_override", False)  # Track if user manually changed tiempo
st.session_state.setdefault("alts", [])  # list of {"id","text"}
st.session_state.setdefault("priorities", [])  # list of {"id","text"}
# Info tab data
st.session_state.setdefault("kpis", [])  # list of {"id","name","value","unit"}
st.session_state.setdefault("timeline_items", [])  # list of {"id","event","date"}
st.session_state.setdefault("stakeholders", [])  # list of {"id","name","opinion"}
st.session_state.setdefault("quantitative_notes", "")
st.session_state.setdefault("qualitative_notes", "")
 
# ------------------ UTILS ------------------
def get_sections(tiempo_value: str):
    if tiempo_value == "Menos de media hora":
        return [Tab_Dimensionado, Tab_Info, Tab_Alternativas, Tab_Eval, Tab_Resultados]
    if tiempo_value == "Un par de horas":
        return [Tab_Dimensionado, Tab_Info, Tab_Alternativas, Tab_Prioridades, Tab_Eval, Tab_Resultados]
    return ALL_SECTIONS[:]  # full flow
 
def calculate_recommended_tiempo(relevancia_pct: float) -> str:
    """Calculate recommended time allocation based on relevancia percentage"""
    if relevancia_pct <= 20:
        return "Menos de media hora"
    elif relevancia_pct <= 45:
        return "Un par de horas"
    elif relevancia_pct <= 80:
        return "Una mañana"
    else:
        return "Un par de días"
 
 
 
def add_alternative(default_text=""):
    st.session_state.alts.append({"id": str(uuid.uuid4()), "text": default_text})

def remove_alternative(alt_id):
    st.session_state.alts = [a for a in st.session_state.alts if a["id"] != alt_id]

def add_priority(default_text=""):
    st.session_state.priorities.append({"id": str(uuid.uuid4()), "text": default_text})

def remove_priority(priority_id):
    st.session_state.priorities = [p for p in st.session_state.priorities if p["id"] != priority_id]

def move_priority_up(priority_id):
    priorities = st.session_state.priorities
    for i, priority in enumerate(priorities):
        if priority["id"] == priority_id and i > 0:
            priorities[i], priorities[i-1] = priorities[i-1], priorities[i]
            break

def move_priority_down(priority_id):
    priorities = st.session_state.priorities
    for i, priority in enumerate(priorities):
        if priority["id"] == priority_id and i < len(priorities) - 1:
            priorities[i], priorities[i+1] = priorities[i+1], priorities[i]
            break

# Info tab helper functions
def add_kpi(name="", value="", unit=""):
    st.session_state.kpis.append({"id": str(uuid.uuid4()), "name": name, "value": value, "unit": unit})

def remove_kpi(kpi_id):
    st.session_state.kpis = [k for k in st.session_state.kpis if k["id"] != kpi_id]

def add_timeline_item(event="", date=None):
    st.session_state.timeline_items.append({"id": str(uuid.uuid4()), "event": event, "date": date})

def remove_timeline_item(item_id):
    st.session_state.timeline_items = [t for t in st.session_state.timeline_items if t["id"] != item_id]

def add_stakeholder(name="", opinion=""):
    st.session_state.stakeholders.append({"id": str(uuid.uuid4()), "name": name, "opinion": opinion})

def remove_stakeholder(stakeholder_id):
    st.session_state.stakeholders = [s for s in st.session_state.stakeholders if s["id"] != stakeholder_id]
 
# ------------------ BUILD DATA FROM SESSION (safe globally) ------------------
impacto_corto = st.session_state["impacto_corto"]
impacto_medio = st.session_state["impacto_medio"]
impacto_largo = st.session_state["impacto_largo"]
 
df = pd.DataFrame([
    {"Plazo": "corto", "Impacto": impacto_corto, "Impacto_num": IMPACT_MAP[impacto_corto]},
    {"Plazo": "medio", "Impacto": impacto_medio, "Impacto_num": IMPACT_MAP[impacto_medio]},
    {"Plazo": "largo", "Impacto": impacto_largo, "Impacto_num": IMPACT_MAP[impacto_largo]},
])
 
# AUC + color (global, so Resultados can always read it)
y = df["Impacto_num"].tolist()
auc = (y[0] + 2*y[1] + y[2]) / 2
max_auc = YMAX * 2
t = 0 if max_auc == 0 else auc / max_auc
relevancia_pct = round(100 * t, 0)
 
def lerp(a, b, tt): return int(a + (b - a) * tt)
if t <= 0.5:
    t2 = t / 0.5
    r = lerp(0, 255, t2); g = lerp(176, 192, t2); b = lerp(80, 0, t2)
else:
    t2 = (t - 0.5) / 0.5
    r = lerp(255, 192, t2); g = lerp(192, 0, t2); b = 0
line_color = f"rgb({r},{g},{b})"
fill_color = f"rgba({r},{g},{b},0.35)"
 
# ------------------ DYNAMIC TABS ------------------
SECTIONS = get_sections(st.session_state["tiempo"])
tabs = st.tabs(SECTIONS)
tab_map = {name: tab for name, tab in zip(SECTIONS, tabs)}
 
# ------------------ TAB: Dimensionado ------------------
if Tab_Dimensionado in tab_map:
    with tab_map[Tab_Dimensionado]:
        st.markdown('#####')
        st.markdown(
            """
            <span style="font-weight:600;">
              Estima su impacto en los diferentes plazos temporales
              <span style="cursor:help;" title="Impacto = Diferencia entre mejor escenario y peor escenario">ⓘ</span>
            </span>
            """,
            unsafe_allow_html=True,
        )
        st.markdown('#####')
 
        col1, col2, col3 = st.columns(3)
        with col1:
            st.select_slider("Corto", options=IMPACT_OPTS, key="impacto_corto", 
                             label_visibility="collapsed")
        with col2:
            st.select_slider("Medio", options=IMPACT_OPTS, key="impacto_medio",
                             label_visibility="collapsed")
        with col3:
            st.select_slider("Largo", options=IMPACT_OPTS, key="impacto_largo",
                             label_visibility="collapsed")
 
        # Recompute df + AUC with possibly updated selections
        impacto_corto = st.session_state["impacto_corto"]
        impacto_medio = st.session_state["impacto_medio"]
        impacto_largo = st.session_state["impacto_largo"]
        df = pd.DataFrame([
            {"Plazo": "corto", "Impacto": impacto_corto, "Impacto_num": IMPACT_MAP[impacto_corto]},
            {"Plazo": "medio", "Impacto": impacto_medio, "Impacto_num": IMPACT_MAP[impacto_medio]},
            {"Plazo": "largo", "Impacto": impacto_largo, "Impacto_num": IMPACT_MAP[impacto_largo]},
        ])
        y = df["Impacto_num"].tolist()
        auc = (y[0] + 2*y[1] + y[2]) / 2
        t = (0 if YMAX == 0 else auc / (YMAX * 2))
        relevancia_pct = round(100 * t, 0)
 
        # Plotly
        fig = go.Figure()
        fig.add_trace(go.Scatter(
            x=df["Plazo"], y=df["Impacto_num"], customdata=df["Impacto"],
            mode="lines+markers", line=dict(shape="spline", color=line_color),
            fill="tozeroy", fillcolor=fill_color,
            hovertemplate="Plazo: %{x}<br>Impacto: %{customdata}<extra></extra>",
            name="Relevancia"
        ))
        fig.update_layout(
            margin=dict(l=70, r=20, t=20, b=20), height=360,
            xaxis=dict(title="Plazo", categoryorder="array", categoryarray=PLAZO_ORDER, zeroline=False),
            yaxis=dict(
                title="Impacto", range=[0, YMAX], autorange=False, fixedrange=True,
                tickmode="array", tickvals=[0, 5, 10, 15],
                showticklabels=False, showgrid=True, zeroline=False
            ),
            hovermode="x unified",
        )
        fig.update_yaxes(ticks="")
        st.plotly_chart(fig, use_container_width=True)
 
        st.markdown(
            f"""
            <div style="text-align: center; margin-top: 10px;">
                <div style="font-size: 2em;">{int(relevancia_pct)}</div>
                <div style="font-size: 1.2em; font-weight: 600;">Relevancia estimada</div>
            </div>
            """,
            unsafe_allow_html=True
        )
 
        st.write('##')
        st.markdown('¿Cuánto tiempo crees que deberías dedicarle toda tu atención a esta decisión?')

        # Calculate recommended tiempo based on relevancia
        recommended_tiempo = calculate_recommended_tiempo(relevancia_pct)
        
        # Only auto-update if user hasn't manually overridden the selection
        if not st.session_state["tiempo_user_override"]:
            if st.session_state["tiempo"] != recommended_tiempo:
                st.session_state["tiempo"] = recommended_tiempo
        
        # Use a callback to detect manual changes
        def on_tiempo_change():
            # Check if the new value is different from the recommendation
            if st.session_state["tiempo_widget"] != recommended_tiempo:
                st.session_state["tiempo_user_override"] = True
            st.session_state["tiempo"] = st.session_state["tiempo_widget"]
        
        st.select_slider(
            "Asignación de tiempo",
            options=["Menos de media hora", "Un par de horas", "Una mañana", "Un par de días"],
            value=st.session_state["tiempo"],
            key="tiempo_widget",
            label_visibility="collapsed",
            on_change=on_tiempo_change
        )
        
        # Show recommendation hint if user has overridden
        if st.session_state["tiempo_user_override"] and st.session_state["tiempo"] != recommended_tiempo:
            st.info(f"💡 En base a la relevancia estimada ({int(relevancia_pct)}), se recomienda: **{recommended_tiempo}**")
        
        # Changing this slider triggers a rerun → SECTIONS will update next run.
 
# ------------------ TAB: Alternativas ------------------
if Tab_Alternativas in tab_map:
    with tab_map[Tab_Alternativas]:
        st.subheader("Alternativas posibles")
 
        if not st.session_state.alts:
            st.info("No hay alternativas todavía. Pulsa **Añadir** para crear la primera.")
        else:
            for i, alt in enumerate(st.session_state.alts, start=1):
                c1, c2 = st.columns([6, 1])
                with c1:
                    new_text = st.text_input(
                        label=f"Alternativa {i}",
                        value=alt["text"],
                        key=f"alt_text_{alt['id']}",
                        placeholder="Describe la alternativa",
                        label_visibility="collapsed",
                    )
                    alt["text"] = new_text
                with c2:
                    if st.button("🗑️", key=f"del_{alt['id']}", help="Eliminar esta alternativa", use_container_width=True):
                        remove_alternative(alt["id"])
                        st.rerun()
 
        cols_add = st.columns([1, 3])
        with cols_add[0]:
            if st.button("➕ Añadir", key="add_alternative_btn", use_container_width=True):
                add_alternative()
                st.rerun()
 
# ------------------ TAB: Objetivo ------------------
if Tab_Objetivo in tab_map:
    with tab_map[Tab_Objetivo]:
        st.text_area(
            "Objetivo",
            key="objetivo",
            placeholder="¿Cuál es el objetivo último por el nos enfrentamos a esta decisión?",
            label_visibility="collapsed",
        )
        st.markdown('')
        st.markdown('Sin un objetivo claro, no hay criterio para evaluar alternativas')
 
# ------------------ TAB: Prioridades ------------------
if Tab_Prioridades in tab_map:
    with tab_map[Tab_Prioridades]:
        # Display objetivo as read-only reference
        objetivo_text = st.session_state.get("objetivo", "").strip()
        if objetivo_text:
            st.markdown("**Objetivo**")
            st.markdown(f"*{objetivo_text}*")
            st.markdown("---")
        
        st.subheader("Prioridades")
        st.markdown("¿Qué prioridades se derivan del objetivo?")

        
        # Display existing priorities with sorting controls
        if st.session_state.priorities:
            for i, priority in enumerate(st.session_state.priorities, start=1):
                c1, c2, c3, c4 = st.columns([0.5, 5, 0.5, 0.5])
                
                with c1:
                    # Up arrow (disabled for first item)
                    if i > 1:
                        if st.button("⬆️", key=f"up_{priority['id']}", help="Mover arriba", use_container_width=True):
                            move_priority_up(priority["id"])
                            st.rerun()
                    else:
                        st.write("")  # Empty space for alignment
                
                with c2:
                    new_text = st.text_input(
                        label=f"Prioridad {i}",
                        value=priority["text"],
                        key=f"priority_text_{priority['id']}",
                        placeholder="Our top priority is...",
                        label_visibility="collapsed",
                    )
                    priority["text"] = new_text
                
                with c3:
                    # Down arrow (disabled for last item)
                    if i < len(st.session_state.priorities):
                        if st.button("⬇️", key=f"down_{priority['id']}", help="Mover abajo", use_container_width=True):
                            move_priority_down(priority["id"])
                            st.rerun()
                    else:
                        st.write("")  # Empty space for alignment
                
                with c4:
                    if st.button("🗑️", key=f"del_priority_{priority['id']}", help="Eliminar esta prioridad", use_container_width=True):
                        remove_priority(priority["id"])
                        st.rerun()
        
        # Add new priority button
        cols_add = st.columns([1, 3])
        with cols_add[0]:
            if st.button("➕ Añadir", key="add_priority_btn", use_container_width=True):
                add_priority()
                st.rerun()

        st.markdown('')

        # Warning if more than 3 priorities
        if len(st.session_state.priorities) > 3:
            st.info("💡 Demasiadas prioridades es no tenerlas")
 
# ------------------ TAB: Información ------------------
if Tab_Info in tab_map:
    with tab_map[Tab_Info]:
        # QUANTITATIVE DATA (First Section)
        st.subheader("📊 Datos Cuantitativos")
        
        # KPIs Section
        st.markdown("**KPIs Relevantes**")
        if st.session_state.kpis:
            for kpi in st.session_state.kpis:
                c1, c2, c3, c4 = st.columns([3, 2, 2, 0.5])
                with c1:
                    new_name = st.text_input(
                        "KPI",
                        value=kpi["name"],
                        key=f"kpi_name_{kpi['id']}",
                        placeholder="Nombre del KPI",
                        label_visibility="collapsed"
                    )
                    kpi["name"] = new_name
                with c2:
                    new_value = st.text_input(
                        "Valor",
                        value=kpi["value"],
                        key=f"kpi_value_{kpi['id']}",
                        placeholder="Valor",
                        label_visibility="collapsed"
                    )
                    kpi["value"] = new_value
                with c3:
                    new_unit = st.text_input(
                        "Unidad",
                        value=kpi["unit"],
                        key=f"kpi_unit_{kpi['id']}",
                        placeholder="Unidad",
                        label_visibility="collapsed"
                    )
                    kpi["unit"] = new_unit
                with c4:
                    if st.button("🗑️", key=f"del_kpi_{kpi['id']}", help="Eliminar KPI"):
                        remove_kpi(kpi["id"])
                        st.rerun()
        
        if st.button("➕ Añadir KPI", key="add_kpi_btn", use_container_width=True):
            add_kpi()
            st.rerun()
        
        st.markdown("---")
        
        # Timeline Section
        st.markdown("**Timeline Clave**")
        if st.session_state.timeline_items:
            for item in st.session_state.timeline_items:
                c1, c2, c3 = st.columns([4, 3, 0.5])
                with c1:
                    new_event = st.text_input(
                        "Evento",
                        value=item["event"],
                        key=f"timeline_event_{item['id']}",
                        placeholder="Descripción del evento",
                        label_visibility="collapsed"
                    )
                    item["event"] = new_event
                with c2:
                    new_date = st.date_input(
                        "Fecha",
                        value=item["date"],
                        key=f"timeline_date_{item['id']}",
                        label_visibility="collapsed"
                    )
                    item["date"] = new_date
                with c3:
                    if st.button("🗑️", key=f"del_timeline_{item['id']}", help="Eliminar evento"):
                        remove_timeline_item(item["id"])
                        st.rerun()
        
        if st.button("➕ Añadir Evento", key="add_timeline_btn", use_container_width=True):
            add_timeline_item()
            st.rerun()

        st.markdown('--')

        # Timeline Chart
        if st.session_state.timeline_items:
            # Filter items with valid dates and events
            valid_items = [item for item in st.session_state.timeline_items 
                          if item["event"].strip() and item["date"] is not None]
            
            if valid_items:
                # st.markdown("**Visualización del Timeline**")
                try:
                    import pandas as pd
                    from datetime import date
                    
                    # Create dataframe for timeline with proper date handling
                    timeline_data = []
                    for item in valid_items:
                        event_date = item["date"]
                        # Convert date object to string for display if needed
                        if isinstance(event_date, date):
                            timeline_data.append({
                                "Evento": item["event"], 
                                "Fecha": event_date,
                                "FechaStr": event_date.strftime("%Y-%m-%d")
                            })
                    
                    if timeline_data:
                        timeline_df = pd.DataFrame(timeline_data)
                        
                        # Sort by date
                        timeline_df = timeline_df.sort_values("Fecha")
                        
                        # Create simple timeline chart
                        fig = go.Figure()
                        fig.add_trace(go.Scatter(
                            x=timeline_df["Fecha"],
                            y=[1] * len(timeline_df),  # All events on same horizontal line
                            mode="markers+text",
                            marker=dict(size=12, color="blue"),
                            text=timeline_df["Evento"],
                            textposition="top center",
                            hovertemplate="<b>%{text}</b><br>Fecha: %{x}<extra></extra>",
                            name="Eventos"
                        ))
                        
                        fig.update_layout(
                            height=200,
                            margin=dict(l=20, r=20, t=40, b=20),
                            xaxis=dict(title="Fecha", type="date"),
                            yaxis=dict(visible=False, range=[0.5, 1.5]),
                            showlegend=False
                        )
                        
                        st.plotly_chart(fig, use_container_width=True)
                except Exception as e:
                    st.info("💡 Error al generar la visualización del timeline")
        

        # KPI Dashboard Visualization
        if st.session_state.kpis and any(k["name"].strip() for k in st.session_state.kpis):
            # st.markdown("**📊 Dashboard de KPIs**")
            try:
                # Filter valid KPIs
                valid_kpis = [k for k in st.session_state.kpis if k["name"].strip()]
                
                # Create KPI cards layout
                if len(valid_kpis) <= 3:
                    cols = st.columns(len(valid_kpis))
                else:
                    # For more than 3 KPIs, create rows of 3
                    rows = (len(valid_kpis) + 2) // 3  # Ceiling division
                    for row in range(rows):
                        start_idx = row * 3
                        end_idx = min(start_idx + 3, len(valid_kpis))
                        row_kpis = valid_kpis[start_idx:end_idx]
                        cols = st.columns(len(row_kpis))
                        
                        for i, kpi in enumerate(row_kpis):
                            with cols[i]:
                                # Create KPI card
                                value_str = str(kpi["value"]) if kpi["value"] else "N/A"
                                unit_str = f" {kpi['unit']}" if kpi["unit"].strip() else ""
                                
                                st.metric(
                                    label=kpi["name"],
                                    value=f"{value_str}{unit_str}"
                                )
                
                # If 3 or fewer KPIs, display them in a single row
                if len(valid_kpis) <= 3:
                    for i, kpi in enumerate(valid_kpis):
                        with cols[i]:
                            value_str = str(kpi["value"]) if kpi["value"] else "N/A"
                            unit_str = f" {kpi['unit']}" if kpi["unit"].strip() else ""
                            
                            st.metric(
                                label=kpi["name"],
                                value=f"{value_str}{unit_str}"
                            )
                
                # Create a bar chart for numeric KPIs
                numeric_kpis = []
                for kpi in valid_kpis:
                    try:
                        if kpi["value"] and str(kpi["value"]).replace(".", "").replace("-", "").isdigit():
                            numeric_kpis.append({
                                "name": kpi["name"],
                                "value": float(kpi["value"]),
                                "unit": kpi["unit"]
                            })
                    except (ValueError, TypeError):
                        continue
                
                if len(numeric_kpis) > 1:
                    st.markdown("**Comparación de KPIs Numéricos**")
                    
                    import plotly.graph_objects as go
                    
                    fig = go.Figure()
                    
                    fig.add_trace(go.Bar(
                        x=[k["name"] for k in numeric_kpis],
                        y=[k["value"] for k in numeric_kpis],
                        text=[f"{k['value']}{' ' + k['unit'] if k['unit'] else ''}" for k in numeric_kpis],
                        textposition='auto',
                        marker_color='lightblue',
                        hovertemplate="<b>%{x}</b><br>Valor: %{y}<extra></extra>"
                    ))
                    
                    fig.update_layout(
                        height=300,
                        margin=dict(l=20, r=20, t=20, b=20),
                        xaxis=dict(title="KPIs"),
                        yaxis=dict(title="Valores"),
                        showlegend=False
                    )
                    
                    st.plotly_chart(fig, use_container_width=True)
                    
            except Exception as e:
                st.info("💡 Error al generar el dashboard de KPIs")
        
        st.markdown("---")
        
        # Free-form quantitative notes
        st.text_area(
            "Notas Adicionales (Cuantitativas)",
            key="quantitative_notes",
            placeholder="Otros datos numéricos, métricas o información cuantitativa relevante...",
            height=100,
            label_visibility="collapsed"
        )
        
        st.markdown("##")
        
        # QUALITATIVE DATA (Second Section)
        st.subheader("👥 Datos Cualitativos")
        
        # Stakeholders Section
        st.markdown("**Stakeholders y Opiniones**")
        if st.session_state.stakeholders:
            for stakeholder in st.session_state.stakeholders:
                c1, c2, c3 = st.columns([3, 4, 0.5])
                with c1:
                    new_name = st.text_input(
                        "Stakeholder",
                        value=stakeholder["name"],
                        key=f"stakeholder_name_{stakeholder['id']}",
                        placeholder="Nombre/Rol",
                        label_visibility="collapsed"
                    )
                    stakeholder["name"] = new_name
                with c2:
                    new_opinion = st.text_input(
                        "Opinión",
                        value=stakeholder["opinion"],
                        key=f"stakeholder_opinion_{stakeholder['id']}",
                        placeholder="Su opinión/posición",
                        label_visibility="collapsed"
                    )
                    stakeholder["opinion"] = new_opinion
                with c3:
                    if st.button("🗑️", key=f"del_stakeholder_{stakeholder['id']}", help="Eliminar stakeholder"):
                        remove_stakeholder(stakeholder["id"])
                        st.rerun()
        
        if st.button("➕ Añadir Stakeholder", key="add_stakeholder_btn", use_container_width=True):
            add_stakeholder()
            st.rerun()
        
        st.markdown("---")
        
        # Free-form qualitative notes
        st.text_area(
            "Notas Adicionales (Cualitativas)",
            key="qualitative_notes",
            placeholder="Contexto, observaciones, feedback, análisis cualitativo u otra información relevante...",
            height=200,
            label_visibility="collapsed"
        )
 
# ------------------ TAB: Evaluación ------------------
if Tab_Eval in tab_map:
    with tab_map[Tab_Eval]:
        st.info("Espacio para criterios de evaluación y scoring (pendiente).")
 
# ------------------ TAB: Resultados ------------------
if Tab_Resultados in tab_map:
    with tab_map[Tab_Resultados]:
        userData = {
            "decision": st.session_state.get("decision", "").strip(),
            "impacto": {
                "corto": st.session_state["impacto_corto"],
                "medio": st.session_state["impacto_medio"],
                "largo": st.session_state["impacto_largo"],
                "relevancia_pct": int(relevancia_pct),
            },
            "alternativas": [a["text"] for a in st.session_state.alts if a["text"].strip()],
            "asignacion_tiempo": st.session_state.get("tiempo"),
            "objetivo": st.session_state.get("objetivo", "").strip(),
            "prioridades": [p["text"] for p in st.session_state.priorities if p["text"].strip()],
            "informacion": {
                "kpis": [{"nombre": k["name"], "valor": k["value"], "unidad": k["unit"]} 
                        for k in st.session_state.kpis if k["name"].strip()],
                "timeline": [{"evento": t["event"], "fecha": t["date"].isoformat() if t["date"] else None} 
                           for t in st.session_state.timeline_items if t["event"].strip()],
                "stakeholders": [{"nombre": s["name"], "opinion": s["opinion"]} 
                               for s in st.session_state.stakeholders if s["name"].strip()],
                "notas_cuantitativas": st.session_state.get("quantitative_notes", "").strip(),
                "notas_cualitativas": st.session_state.get("qualitative_notes", "").strip(),
            },
        }
 
        with st.expander("Ver datos (JSON)"):
            st.json(userData)
            st.download_button(
                "Descargar JSON",
                data=json.dumps(userData, ensure_ascii=False, indent=2),
                file_name="decision_userdata.json",
                mime="application/json",
                use_container_width=True,
            )